ExifTool Version Number         : 13.55
File Name                       : 00020486.png
Directory                       : recovered/foremost/png
File Size                       : 442 bytes
File Modification Date/Time     : 2026:06:09 17:41:12-04:00
File Access Date/Time           : 2026:06:11 19:10:33-04:00
File Inode Change Date/Time     : 2026:06:09 17:41:12-04:00
File Permissions                : -rwxrwx---
File Type                       : PNG
File Type Extension             : png
MIME Type                       : image/png
Image Width                     : 640
Image Height                    : 480
Bit Depth                       : 1
Color Type                      : Grayscale
Compression                     : Deflate/Inflate
Filter                          : Adaptive
Interlace                       : Noninterlaced
White Point X                   : 0.3127
White Point Y                   : 0.329
Red X                           : 0.64
Red Y                           : 0.33
Green X                         : 0.3
Green Y                         : 0.6
Blue X                          : 0.15
Blue Y                          : 0.06
Background Color                : 1
Modify Date                     : 2026:06:07 16:29:38
Datecreate                      : 2026-06-07T16:29:38+00:00
Datemodify                      : 2026-06-07T16:29:38+00:00
Datetimestamp                   : 2026-06-07T16:29:38+00:00
Image Size                      : 640x480
Megapixels                      : 0.307
